<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="header__color">
      <div class="a">a</div>
      <div class="b">b</div>
      <div class="c">c</div>
      <div class="d">d</div>
      <div class="e">e</div>
      <div class="f">f</div>
      <div class="g">Mario Paucar Oscanoa<br>
        <p class="header__size">Mgtr. Administración de Empresas</p>
      </div>
    </div>
    <div class="header__logo">
      <h1>Curriculum<span>Vitae</span></h1>
      <button class="header__menu">
        &#9776;
      </button>
    </div>
    <button class="button__logout">
      Contact
    </button>
  </header>
  <main class="main">
    <aside class="sidebar">
      <div class="sidebar__profile">
        <figure class="sidebar__picture">
          <img src="./img/front_img.jpg" alt="">
        </figure>
        <p class="sidebar__name">Bach. Ing Estadística</p>
      </div>
      <button class="sidebar__menu">
        &#9776;
      </button>
      <nav class="sidebar__nav">
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a href="" class="sidebar__link">
              <i class="fas fa-home"></i>
              <span>Home</span>
            </a>
          </li>
          <li class="sidebar__item">
            <a href="" class="sidebar__link">
              <i class="fas fa-user-graduate"></i>
              <span>Experiencia Profesional</span>
            </a>
          </li>
          <li class="sidebar__item">
            <a href="" class="sidebar__link">
              <i class="fas fa-industry"></i>
              <span>Educación </span>
            </a>
          </li>
          <li class="sidebar__item">
            <a href="" class="sidebar__link">
              <i class="fas fa-swimmer"></i>
              <span>Hobies</span>
            </a>
          </li>
          <li class="sidebar__item">
            <a href="" class="sidebar__link">
              <i class="fas fa-chart-line"></i>
              <span>Expectativas</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    <section class="main__container">

      <div class="container__column">
        <div class="container__title"><i class="fas fa-industry"></i> Experiencia Profesional</div>
        <div>
          <div class="card">
            <figure class="card__figure">
              <img src="./img/Bambas.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info">
              <div class="card__technologies">
                <a href="#" class="card__technology">Ene2017 - Actualidad</a>
              </div>
              <h2 class="card__title">MMG Las Bambas</h2>
              <p class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse ipsa modi doloremque accusantium
                laudantium,
                reiciendis autem sint exercitationem placeat voluptate cumque, deleniti minus. Possimus facere rem enim
                asperiores quisquam.
              </p>
            </div>
          </div>

          <div class="card">
            <figure class="card__figure">
              <img src="./img/tantahuatay.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info">
              <div class="card__technologies">
                <a href="#" class="card__technology">Feb2016 - Dic2016</a>
              </div>
              <h2 class="card__title">Cia. Minera Coimolache</h2>
              <p class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse ipsa modi doloremque accusantium
                laudantium,
                reiciendis autem sint exercitationem placeat voluptate cumque, deleniti minus. Possimus facere rem enim
                asperiores quisquam.
              </p>
            </div>
          </div>

          <div class="card">
            <figure class="card__figure">
              <img src="./img/mondelez-probuen.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info">
              <div class="card__technologies">
                <a href="#" class="card__technology">Dic2014 -Dic2015</a>
              </div>
              <h2 class="card__title">Mondelez Perú S.A.</h2>
              <p class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse ipsa modi doloremque accusantium
                laudantium,
                reiciendis autem sint exercitationem placeat voluptate cumque, deleniti minus. Possimus facere rem enim
                asperiores quisquam.
              </p>
            </div>
          </div>

          <div class="card">
            <figure class="card__figure">
              <img src="./img/orcopampa.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info">
              <div class="card__technologies">
                <a href="#" class="card__technology">Ene2009 - Nov2014</a>
              </div>
              <h2 class="card__title">Cia. Minas Buenaventura </h2>
              <p class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse ipsa modi doloremque accusantium
                laudantium,
                reiciendis autem sint exercitationem placeat voluptate cumque, deleniti minus. Possimus facere rem enim
                asperiores quisquam.
              </p>
            </div>
          </div>

          <div class="card">
            <figure class="card__figure">
              <img src="./img/CERPER.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info">
              <div class="card__technologies">
                <a href="#" class="card__technology">Feb2018 - Dic2018</a>
              </div>
              <h2 class="card__title">Certificaciones del perú S.A </h2>
              <p class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse ipsa modi doloremque accusantium
                laudantium,
                reiciendis autem sint exercitationem placeat voluptate cumque, deleniti minus. Possimus facere rem enim
                asperiores quisquam.
              </p>
            </div>
          </div>
        </div>

      </div>

      <div class="container__column">
        <div class="container__title"><i class="fas fa-user-graduate"></i> Educación</div>
        <div>
          <div class="card">
            <figure class="card__figure">
              <img src="./img/MIT.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info2">
              <div class="card__technologies">
                <a href="#" class="card__technology2">Agosto 2020</a>
              </div>
              <h2 class="card__title2">MIT Profestional Educations</h2>
              <p class="card__text2">
                  Machine Learning: Datos para la toma decisiones
                  23 Junio al 18 agosto 2020

              </p>
            </div>
          </div>

          <div class="card">
            <figure class="card__figure">
              <img src="./img/ESAN.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info2">
              <div class="card__technologies">
                <a href="#" class="card__technology2">Marzo 2019</a>
              </div>
              <h2 class="card__title2">ESAN Graduate Business School</h2>
              <p class="card__text2">
                Diploma Internacional en Finanzas Corporativas 2018 -3
                13 Octubre 2018 al 09 Marzo 2019

              </p>
            </div>
          </div>

          <div class="card">
            <figure class="card__figure">
              <img src="./img/centrum.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info2">
              <div class="card__technologies">
                <a href="#" class="card__technology2">Octubre 2017, Diciembre2014</a>
              </div>
              <h2 class="card__title2">Centrum PUCP</h2>
              <p class="card__text2">
                Diplomatura en Normas Internacionales de Información Financiera IFRS
                26 Mayo 2017 al 15 Octubre 2017.<br>
                Magíster en Administración Estratégica de Empresas
                Agosto 2012 – Diciembre 2014


              </p>
            </div>
          </div>

          <div class="card">
            <figure class="card__figure">
              <img src="./img/EADA.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info2">
              <div class="card__technologies">
                <a href="#" class="card__technology2">Abril 2014</a>
              </div>
              <h2 class="card__title2">EADA Business School Barcelona </h2>
              <p class="card__text2">
                Máster Internacional en Liderazgo
                24 Marzo 2014 al 04 de abril 2014 

              </p>
            </div>
          </div>

          <div class="card">
            <figure class="card__figure">
              <img src="./img/PM.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info2">
              <div class="card__technologies">
                <a href="#" class="card__technology2">Marzo 2013</a>
              </div>
              <h2 class="card__title2">Proyect Mmg. Business Consulting SAC </h2>
              <p class="card__text2">
                Diplomado Online de Gestión de Contratos, Compras y Adquisiciones – PMI
                Marzo 2013
              </p>
            </div>
          </div>

          <div class="card">
            <figure class="card__figure">
              <img src="./img/Intercade.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info2">
              <div class="card__technologies">
                <a href="#" class="card__technology2">2011, 2012</a>
              </div>
              <h2 class="card__title2">INTERCADE – Consultancy& Training</h2>
              <p class="card__text2">
                  Diplomado Gestión de Costo y Presupuesto, 2012
                  Diplomado Online en Geoestadística Aplicada a la Evaluación de Yacimientos Mineros, 2012
                  Diplomado en Balance Scorecard Aplicado a la Minería, 2011
              </p>
            </div>
          </div>

          <div class="card">
            <figure class="card__figure">
              <img src="./img/UNI.jpg" alt="" class="card__img">
            </figure>
            <div class="card__info2">
              <div class="card__technologies">
                <a href="#" class="card__technology2">Diciembre 2007</a>
              </div>
              <h2 class="card__title2">Universidad Nacional de Ingeniería</h2>
              <p class="card__text2">
                  Facultad de Ingeniería Económica y Ciencias Sociales
                  Bachiller en Ingeniería Estadística, 2007
                  Ingeniería Estadística (Tercio Superior)
                  

 

              </p>
            </div>
          </div>




        </div>
      </div>

      <div class="container__column">
        <p>Pasatiempo</p>
      </div>
      <div class="container__column">
        <p>Expectativas</p>
      </div>
      


    </section>
  </main>
  <script>
    const btnHeaderMenu = document.querySelector("button.header__menu");
    const asideSideBar = document.querySelector("aside.sidebar");
    btnHeaderMenu.onclick = e => {
      asideSideBar.classList.toggle("open");
    }

    const btnSideBarMenu = document.querySelector("button.sidebar__menu");
    btnSideBarMenu.onclick = e => {
      asideSideBar.classList.toggle("open-mobile");
    }

    const mql = window.matchMedia('(max-width: 480px)');

    function screenTest(e) {
      e.matches && asideSideBar.classList.remove("open");
    }

    mql.addListener(screenTest);

  </script>
</body>

</html>